{
  "name": "telegram-mcp-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker exposing a Telegram-notify MCP endpoint (Streamable HTTP), gated by a secret path.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
